# FleetRent

./: FleetRent.sln  README.md  Wymagania.txt  db.txt
src/FleetRent.Api/: FleetRent.Api.csproj  FleetRent.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FleetRent.Api/Controllers/: CarsController.cs  UsersController.cs  WeatherForecastController.cs
src/FleetRent.Api/Dtos/: CarDto.cs  UserDto.cs
src/FleetRent.Api/Entities/: Car.cs  Hire.cs  Reservation.cs  User.cs
src/FleetRent.Api/Enums/: FuelType.cs
src/FleetRent.Api/Exceptions/: BaseException.cs  CarNotAvailableException.cs  EmailAlreadyExistException.cs  EmptyBrandException.cs  EmptyEmailException.cs  EmptyModelException.cs  EmptyPhoneException.cs  EmptyRegistrationNumberException.cs  InvalidCarModelException.cs  InvalidDatesException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidFirstNameException.cs  InvalidHireDateException.cs  InvalidLastNameException.cs  InvalidMileageException.cs  InvalidPhoneException.cs  InvalidProductionYearException.cs  InvalidRegistrationNumberException.cs  InvalidReservationDateException.cs  NegativeMileageException.cs  NullHireException.cs  NullReservationException.cs  NullUserException.cs  PhoneToLongException.cs  WekendDayException.cs
src/FleetRent.Api/Models/: Car.cs
src/FleetRent.Api/Properties/: launchSettings.json
src/FleetRent.Api/Repositories/: IRepository.cs  InMemoryCarRepository.cs  InMemoryUserRepository.cs
src/FleetRent.Infrastructure/: Extensions.cs  FleetRent.Infrastructure.csproj
(+147 files in other folders)
