<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetRent.Core\FleetRent.Core.csproj" />
    <ProjectReference Include="..\FleetRent.Infrastructure\FleetRent.Infrastructure.csproj" />
    <ProjectReference Include="..\FleetRent.Application\FleetRent.Application.csproj" />
  </ItemGroup>

</Project>
